<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .subscribe-button {
        background-color: #000000;
        color: white;
        padding: 10px 20px;
        border-radius: 30px;
        font-weight: bold;
        border: none;
        cursor: pointer;
      }
      .is-subscribed {
        background-color: #ececec;
        color: black;
      }
      .cost-input {
        width: 200px;
        padding: 5px;
        margin-right: 10px;
      }
      .calculate-button {
        padding: 7px 10px;
        cursor: pointer;
        color: white;
        border: none;
        background-color: #10cc2c;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button
      onclick="
    subcribe();
    "
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="
    handleCostKeyDown(event)
    "
    />
    <button onclick="calculateTotal()" class="calculate-button">
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <script>
      function handleCostKeyDown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);
        if (cost < 40) {
          cost += 10;
        }

        document.querySelector(".js-total-cost").innerHTML = "$" + cost;
      }

      function subcribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
